
- delete history avant de exit ? (tout est free avant le last exit (parent process))

- A NOTER, <> dealed as a <, no syntax error.

- return code apres redir

var="home = $HOME' --> leaks and result is: "\"home" --> DONE
same for var='home = $HOME'
but var="home is $HOME" works, same with single quotes...

erreur avec only '<' ou '>'
==35473== Syscall param openat(filename) points to unaddressable byte(s)
==35473==    at 0x49BBD3B: open (open64.c:48)
==35473==    by 0x10F4A1: check_input_redir (executor_redirections.c:29)
==35473==    by 0x10FAAB: check_redir_open_files (executor_redirections.c:133)
==35473==    by 0x10EB82: exec_first_child (executor_processes.c:23)
==35473==    by 0x10E82D: test_which_child_and_exec (executor.c:22)
==35473==    by 0x10E92C: exec_processes (executor.c:43)
==35473==    by 0x10EB52: executor (executor.c:109)
==35473==    by 0x109A76: main (main.c:178)
==35473==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==35473== 
Bad address

must display: bash: syntax error near unexpected token `newline'

